<?php

namespace Database\Seeders;

use App\Models\Service;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

/**
 * Seed services (услуги и мероприятия). Description and keywords for AI routing.
 */
class ServiceSeeder extends Seeder
{
    use WithoutModelEvents;

    /**
     * @return array<int, array{code: string, name: string, description?: ?string, keywords?: ?array<string>}>
     */
    protected function rows(): array
    {
        return [
            ['code' => '66', 'name' => 'Внутренний туризм', 'description' => 'Организация поездок и туров внутри страны для старшего поколения.', 'keywords' => ['внутренний туризм', 'поездки по России', 'экскурсия по городу', 'краеведение', 'социальный туризм']],
            ['code' => '67', 'name' => 'Организация туров', 'description' => 'Комплексная услуга по планированию и проведению туристических поездок.', 'keywords' => ['организация экскурсий', 'бронирование туров', 'туристическая программа', 'гид для пенсионеров']],
            ['code' => '68', 'name' => 'Проведение культурного досуга', 'description' => 'Посещение театров, музеев, выставок и концертов.', 'keywords' => ['культурный досуг', 'поход в театр', 'выставка', 'концерт', 'музей', 'филармония']],
            ['code' => '70', 'name' => 'Проведение творческих занятий', 'description' => 'Групповые или индивидуальные уроки по различным видам искусств и ремесел.', 'keywords' => ['творчество', 'ИЗО', 'лепка', 'бисероплетение', 'хор', 'танцы для пенсионеров']],
            ['code' => '74', 'name' => 'Проведение просветительских лекций', 'description' => 'Разовые или цикловые просветительские мероприятия без выдачи диплома.', 'keywords' => ['лекция', 'просвещение', 'семинар', 'лекторий', 'встреча с экспертом']],
            ['code' => '75', 'name' => 'Организация обучающих курсов', 'description' => 'Обучающие программы с определенной длительностью и учебным планом.', 'keywords' => ['курсы', 'обучение', 'школа для пенсионеров', 'кружок', 'занятия']],
            ['code' => '76', 'name' => 'Дистанционное обучение', 'description' => 'Дистанционные курсы и вебинары через интернет.', 'keywords' => ['онлайн-обучение', 'вебинар', 'дистанционные курсы', 'zoom-лекция']],
            ['code' => '77', 'name' => 'Курсы повышения квалификации', 'description' => 'Мероприятия для поддержания профессиональных навыков у работающих пенсионеров.', 'keywords' => ['повышение квалификации', 'профессиональный рост', 'тренинг', 'стажировка']],
            ['code' => '78', 'name' => 'Профессиональная переподготовка', 'description' => 'Получение новой профессии на базе центров занятости.', 'keywords' => ['переподготовка', 'новая профессия', 'курсы ЦЗН', 'смена профессии']],
            ['code' => '80', 'name' => 'Организация онлайн-встреч', 'description' => 'Дистанционные клубы общения и видеоконференции по интересам.', 'keywords' => ['онлайн-встреча', 'клуб в zoom', 'дистанционное общение', 'видеозвонок']],
            ['code' => '83', 'name' => 'Вовлечение в волонтерство', 'description' => 'Общая категория для привлечения старшего поколения к добровольчеству.', 'keywords' => ['стать волонтером', 'набор добровольцев', 'серебряное волонтерство', 'помощь другим']],
            ['code' => '84', 'name' => 'Обучение компьютерной грамотности', 'description' => 'Обучение работе на ПК, в смартфонах и интернете.', 'keywords' => ['компьютерная грамотность', 'курсы ПК', 'обучение смартфону', 'госуслуги', 'интернет для пенсионеров']],
            ['code' => '85', 'name' => 'Программы антивозрастной терапии', 'description' => 'Комплексные медицинские и косметологические программы омоложения.', 'keywords' => ['анти-эйдж', 'омоложение', 'антивозрастная медицина', 'сохранение молодости', 'косметология']],
            ['code' => '86', 'name' => 'Проведение онлайн-занятий ЗОЖ', 'description' => 'Дистанционные тренировки и лекции по здоровому образу жизни.', 'keywords' => ['ЗОЖ онлайн', 'дистанционная гимнастика', 'вебинар по здоровью', 'зарядка в zoom']],
            ['code' => '87', 'name' => 'Консультирование по питанию', 'description' => 'Услуги диетологов и нутрициологов по составлению рациона.', 'keywords' => ['нутрициолог', 'диетолог', 'правильное питание', 'составление рациона', 'лечебная диета']],
            ['code' => '88', 'name' => 'Фитотерапия', 'description' => 'Лечение и профилактика с использованием лекарственных растений.', 'keywords' => ['фитотерапия', 'траволечение', 'фиточай', 'лекарственные травы', 'травник']],
            ['code' => '90', 'name' => 'Тренировки (цигун, йога, тай-чи)', 'description' => 'Практики умеренной физической активности, направленные на баланс и дыхание.', 'keywords' => ['йога для пенсионеров', 'цигун', 'дыхательная гимнастика', 'растяжка', 'пилатес']],
            ['code' => '91', 'name' => 'Занятия ЛФК / АФК', 'description' => 'Лечебная гимнастика под руководством специалиста для восстановления функций.', 'keywords' => ['ЛФК', 'лечебная физкультура', 'адаптивный спорт', 'суставная гимнастика', 'кинезитерапия']],
            ['code' => '93', 'name' => 'Проведение спортивных тренировок', 'description' => 'Активные занятия спортом для сохранения физической формы (скандинавская ходьба, плавание).', 'keywords' => ['скандинавская ходьба', 'бассейн', 'лыжи', 'спортивная секция', 'тренажерный зал']],
            ['code' => '94', 'name' => 'Курьерская доставка', 'description' => 'Доставка документов, покупок или почты на дом.', 'keywords' => ['курьер', 'доставка на дом', 'принести посылку', 'услуги курьера']],
            ['code' => '95', 'name' => 'Транспортное сопровождение', 'description' => 'Помощь в перемещении по городу, сопровождение до больницы или учреждения.', 'keywords' => ['сопровождение', 'отвезти в больницу', 'сопровождающий', 'помощь в дороге']],
            ['code' => '97', 'name' => 'Психологическое консультирование', 'description' => 'Индивидуальные или семейные сессии с психологом.', 'keywords' => ['психолог', 'психологическая помощь', 'консультация психолога', 'терапия', 'проработка травм']],
            ['code' => '98', 'name' => 'Юридическая помощь', 'description' => 'Бесплатные или платные консультации юристов для пенсионеров.', 'keywords' => ['юрист', 'правовая помощь', 'адвокат', 'нотариус', 'оформление документов', 'защита прав']],
            ['code' => '100', 'name' => 'Телефонное консультирование', 'description' => 'Горячие линии для экстренной психологической поддержки.', 'keywords' => ['телефон доверия', 'горячая линия', 'экстренная помощь', 'анонимная поддержка']],
            ['code' => '101', 'name' => 'Предоставление мат. помощи', 'description' => 'Выдача продуктов, одежды или финансовых средств нуждающимся.', 'keywords' => ['материальная помощь', 'продуктовый набор', 'вещи для малоимущих', 'благотворительность', 'раздача еды']],
            ['code' => '102', 'name' => 'Проведение реабилитации на дому', 'description' => 'Приезд специалистов (массажистов, врачей ЛФК) на дом к пациенту.', 'keywords' => ['реабилитация на дому', 'выездной массаж', 'врач на дом', 'восстановление после выписки']],
            ['code' => '104', 'name' => 'Сопровождаемое проживание', 'description' => 'Альтернатива интернатам: проживание инвалидов малыми группами с поддержкой соцработников.', 'keywords' => ['сопровождаемое проживание', 'тренировочная квартира', 'дом социального обслуживания']],
            ['code' => '105', 'name' => 'Услуги по адаптации жилья', 'description' => 'Консультативная или юридическая помощь в оформлении документов на улучшение жилья.', 'keywords' => ['улучшение жилищных условий', 'адаптация жилья', 'справка на ремонт']],
            ['code' => '106', 'name' => 'Выдача/Прокат средств реабилитации', 'description' => 'Предоставление колясок, ходунков и костылей во временное пользование.', 'keywords' => ['прокат ТСР', 'аренда коляски', 'взять ходунки', 'прокат костылей']],
            ['code' => '108', 'name' => 'Социально-бытовое обслуживание', 'description' => 'Услуги соцработника: уборка, готовка, оплата ЖКХ.', 'keywords' => ['соцработник', 'помощь по дому', 'уборка', 'оплата квитанций', 'приготовить еду']],
            ['code' => '109', 'name' => 'Доставка продуктов и лекарств', 'description' => 'Покупка и доставка товаров первой необходимости соцработником или волонтером.', 'keywords' => ['доставка продуктов', 'купить лекарства', 'принести из аптеки', 'соцработник магазин']],
            ['code' => '110', 'name' => 'Предоставление услуг сиделки', 'description' => 'Многочасовой уход за лежачим больным, гигиена, кормление.', 'keywords' => ['сиделка', 'уход за лежачим', 'помыть больного', 'смена памперса', 'патронажная сестра']],
            ['code' => '111', 'name' => 'Услуги дневного ухода (Day care)', 'description' => 'Центры, куда пожилого человека приводят на день для присмотра и занятий.', 'keywords' => ['дневной уход', 'полустационар', 'присмотр днем', 'группа дневного пребывания', 'детский сад для пожилых']],
            ['code' => '113', 'name' => 'Специализированный уход при деменции', 'description' => 'Услуги персонала, обученного работе с когнитивными нарушениями (предотвращение уходов из дома, агрессии).', 'keywords' => ['уход при деменции', 'сиделка для альцгеймера', 'безопасность при деменции']],
            ['code' => '114', 'name' => 'Обучение родственников уходу', 'description' => 'Занятия в школах ухода по навыкам перемещения, гигиены и кормления лежачих больных.', 'keywords' => ['школа ухода', 'обучение сиделок', 'как мыть лежачего', 'профилактика пролежней']],
            ['code' => '115', 'name' => 'Система долговременного ухода (на дому)', 'description' => 'Включение в Систему долговременного ухода с бесплатным пакетом услуг.', 'keywords' => ['СДУ', 'долговременный уход', 'социальный пакет по уходу', 'типизация']],
            ['code' => '116', 'name' => 'Система долговременного ухода (в стационаре)', 'description' => 'Включение в Систему долговременного ухода с бесплатным пакетом услуг.', 'keywords' => ['СДУ', 'долговременный уход', 'социальный пакет по уходу', 'типизация']],
            ['code' => '117', 'name' => 'Медицинский патронаж на дому', 'description' => 'Регулярные визиты медсестры для контроля давления, уколов и перевязок.', 'keywords' => ['медсестра на дом', 'патронаж', 'уколы на дому', 'перевязка', 'капельница']],
            ['code' => '119', 'name' => 'Подбор очков и коррекция зрения', 'description' => 'Медицинская услуга по подбору очков, линз или лазерной коррекции.', 'keywords' => ['подбор очков', 'лазерная коррекция', 'проверка зрения', 'оптика']],
            ['code' => '131', 'name' => 'Реабилитация после инсультов', 'description' => 'Процедуры по восстановлению двигательных и речевых функций после ОНМК.', 'keywords' => ['постинсультная реабилитация', 'логопед', 'восстановление руки', 'эрготерапия после инсульта']],
            ['code' => '133', 'name' => 'Операции эндопротезирования', 'description' => 'Хирургическая операция по замене разрушенного сустава имплантом.', 'keywords' => ['замена сустава', 'эндопротезирование', 'операция на колено', 'тазобедренный сустав']],
            ['code' => '135', 'name' => 'Проведение денситометрии', 'description' => 'Аппаратное измерение минеральной плотности костей (диагностика остеопороза).', 'keywords' => ['денситометрия', 'плотность костей', 'диагностика остеопороза', 'сканирование костей']],
            ['code' => '136', 'name' => 'Рентген / МРТ / КТ', 'description' => 'Аппаратная лучевая диагностика заболеваний и травм.', 'keywords' => ['рентген', 'МРТ', 'КТ', 'томография', 'снимок', 'флюорография']],
            ['code' => '21', 'name' => 'Социальная реабилитация', 'description' => 'Комплекс мер по восстановлению социальных связей и статуса гражданина.', 'keywords' => ['социальная реабилитация', 'интеграция в общество', 'восстановление статуса', 'адаптация']],
            ['code' => '22', 'name' => 'Экстренная социальная помощь', 'description' => 'Разовые срочные услуги для людей, попавших в кризисную ситуацию.', 'keywords' => ['срочная помощь', 'экстренная соцпомощь', 'кризисная ситуация', 'погорельцы']],
            ['code' => '23', 'name' => 'Транспортные услуги (социальное такси)', 'description' => 'Предоставление спецтранспорта с подъемником для инвалидов-колясочников по льготной цене.', 'keywords' => ['социальное такси', 'инватакси', 'перевозка колясочников', 'спецтранспорт']],
        ];
    }

    /**
     * New services (codes assigned dynamically).
     *
     * @return array<int, array{code: ?string, name: string, description?: ?string, keywords?: ?array<string>}>
     */
    protected function extraRows(): array
    {
        return [
            ['code' => null, 'name' => 'Событийное волонтерство (помощь на мероприятиях)', 'description' => 'Участие в организации выставок, фестивалей, марафонов.', 'keywords' => ['событийное волонтерство', 'помощь на мероприятиях', 'организация фестивалей', 'волонтер на выставке']],
            ['code' => null, 'name' => 'Социальное волонтерство и компаньонство (взаимопомощь)', 'description' => 'Визиты к менее мобильным сверстникам, помощь в хосписах, раздача еды.', 'keywords' => ['социальное волонтерство', 'равный консультант', 'компаньонство', 'помощь одиноким', 'благотворительность']],
            ['code' => null, 'name' => 'Интеллектуальное волонтерство (наставничество)', 'description' => 'Передача профессионального опыта (pro bono), бесплатные консультации.', 'keywords' => ['интеллектуальное волонтерство', 'pro bono', 'наставничество', 'помощь НКО', 'экспертная помощь']],
            ['code' => null, 'name' => 'Экологическое и гражданское волонтерство', 'description' => 'Участие в субботниках, зоозащите, благоустройстве территорий.', 'keywords' => ['экологическое волонтерство', 'субботник', 'зоозащита', 'посадка деревьев', 'благоустройство']],
            ['code' => null, 'name' => 'Обучение пользованию техническими средствами реабилитации (ТСР)', 'description' => 'Практические занятия по безопасному использованию колясок, костылей, протезов.', 'keywords' => ['обучение ТСР', 'как пользоваться коляской', 'настройка ходунков', 'адаптация к протезу']],
            ['code' => null, 'name' => 'Краткосрочные психологические интервенции (группы поддержки)', 'description' => 'Групповая терапия для профилактики депрессии и обсуждения общих проблем.', 'keywords' => ['группа поддержки', 'психологический кружок', 'борьба с тревожностью', 'групповая терапия']],
            ['code' => null, 'name' => 'Эргономический аудит и переоборудование жилья', 'description' => 'Физическая переделка квартиры (расширение проемов, установка поручней) под инвалида.', 'keywords' => ['переоборудование квартиры', 'монтаж поручней', 'расширение дверей', 'ремонт для маломобильных']],
            ['code' => null, 'name' => 'Программы когнитивной стимуляции', 'description' => 'Нейротренинги и специальные упражнения для сохранения памяти.', 'keywords' => ['когнитивная стимуляция', 'нейротренинг', 'тренировка памяти', 'профилактика деменции', 'гимнастика для ума']],
        ];
    }

    public function run(): void
    {
        foreach ($this->rows() as $row) {
            Service::updateOrCreate(
                ['code' => $row['code']],
                [
                    'name' => $row['name'],
                    'is_active' => true,
                    'parent_id' => null,
                    'description' => $row['description'] ?? null,
                    'keywords' => $row['keywords'] ?? null,
                ]
            );
        }

        $maxCode = (int) Service::pluck('code')->map(fn ($c) => (int) $c)->max();
        foreach ($this->extraRows() as $extra) {
            $existing = Service::where('name', $extra['name'])->first();
            $code = $existing ? $existing->code : (string) (++$maxCode);
            Service::updateOrCreate(
                ['code' => $code],
                [
                    'name' => $extra['name'],
                    'is_active' => true,
                    'parent_id' => null,
                    'description' => $extra['description'] ?? null,
                    'keywords' => $extra['keywords'] ?? null,
                ]
            );
        }
    }
}
